{
  "name": "Sales Report Automation",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install --user -r requirements-dev.txt",
  "postAttachCommand": "streamlit run app.py",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Interface de démonstration",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "app.py"]
    },
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
